In [5]:
## IMPORTACIÓN GENERAL DE LIBRERIAS Y VISUALIZACIÓN DE DATOS (matplotlib y seaborn)
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import datetime as DT
import warnings
%matplotlib inline
warnings.filterwarnings('ignore')
plt.style.use('default') 
sns.set(style="whitegrid") 
plt.rcParams['figure.figsize'] = (15, 10)

In [6]:
## OBTENEMOS TODA LA INFORMACIÓN DE LOS DIFERENTES CSV.
student_mat = pd.read_csv('student-mat.csv')
## OBTENEMOS TODA LA INFORMACIÓN DE LOS DIFERENTES CSV.
student_por = pd.read_csv('student-por.csv')

In [7]:
student_mat.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

In [8]:
student_por.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,4,0,11,11
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,2,9,11,11
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,6,12,13,12
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,0,14,14,14
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,0,11,13,13

In [12]:
student = student_por.append(student_mat)

In [13]:
student.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1044 entries, 0 to 394
Data columns (total 33 columns):
school        1044 non-null object
sex           1044 non-null object
age           1044 non-null int64
address       1044 non-null object
famsize       1044 non-null object
Pstatus       1044 non-null object
Medu          1044 non-null int64
Fedu          1044 non-null int64
Mjob          1044 non-null object
Fjob          1044 non-null object
reason        1044 non-null object
guardian      1044 non-null object
traveltime    1044 non-null int64
studytime     1044 non-null int64
failures      1044 non-null int64
schoolsup     1044 non-null object
famsup        1044 non-null object
paid          1044 non-null object
activities    1044 non-null object
nursery       1044 non-null object
higher        1044 non-null object
internet      1044 non-null object
romantic      1044 non-null object
famrel        1044 non-null int64
freetime      1044 non-null int64
goout         1044 non-null int64
Dalc          1044 non-null int64
Walc          1044 non-null int64
health        1044 non-null int64
absences      1044 non-null int64
G1            1044 non-null int64
G2            1044 non-null int64
G3            1044 non-null int64
dtypes: int64(16), object(17)
memory usage: 277.3+ KB

In [14]:
student.groupby('sex').mean()

,age,Medu,Fedu,traveltime,studytime,failures,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
sex,,,,,,,,,,,,,,,,
F,16.768190,2.495770,2.319797,1.495770,2.145516,0.226734,3.874788,3.037225,3.093063,1.274112,1.944162,3.367174,4.505922,11.279188,11.318105,11.448393
M,16.671082,2.743929,2.476821,1.558499,1.741722,0.313466,4.015453,3.415011,3.238411,1.781457,2.728477,3.772627,4.342163,11.128035,11.152318,11.203091

In [15]:
student.groupby('internet').mean()

,age,Medu,Fedu,traveltime,studytime,failures,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
internet,,,,,,,,,,,,,,,,
no,16.806452,2.055300,2.023041,1.764977,1.889401,0.359447,3.815668,3.078341,2.967742,1.423963,2.175115,3.658986,3.336406,10.603687,10.460829,10.534562
yes,16.704958,2.747279,2.483676,1.459492,1.991536,0.239420,3.967352,3.233374,3.205562,1.512696,2.313180,3.512696,4.723096,11.373640,11.452237,11.553809

In [10]:
''

Skipping line 878: expected 11 fields, saw 12
Skipping line 1713: expected 11 fields, saw 12
Skipping line 1815: expected 11 fields, saw 12
Skipping line 2858: expected 11 fields, saw 12
Skipping line 3734: expected 11 fields, saw 12
Skipping line 4756: expected 11 fields, saw 12
Skipping line 5389: expected 11 fields, saw 12
Skipping line 5423: expected 11 fields, saw 12
Skipping line 5614: expected 11 fields, saw 12
Skipping line 5849: expected 11 fields, saw 12
Skipping line 6093: expected 11 fields, saw 12
Skipping line 7516: expected 11 fields, saw 12
Skipping line 7626: expected 11 fields, saw 12
Skipping line 8893: expected 11 fields, saw 12
Skipping line 9015: expected 11 fields, saw 12
Skipping line 9571: expected 11 fields, saw 12
Skipping line 9620: expected 11 fields, saw 12
Skipping line 9751: expected 11 fields, saw 12
Skipping line 10157: expected 11 fields, saw 12
Skipping line 10427: expected 11 fields, saw 12
Skipping line 12035: expected 11 fields, saw 12
Skipping line 12113: expected 11 fields, saw 12
Skipping line 12144: expected 11 fields, saw 12
Skipping line 12891: expected 11 fields, saw 12
Skipping line 14613: expected 11 fields, saw 12
Skipping line 16031: expected 11 fields, saw 12
Skipping line 16344: expected 11 fields, saw 12
Skipping line 16399: expected 11 fields, saw 12
Skipping line 16635: expected 11 fields, saw 12
Skipping line 16722: expected 11 fields, saw 12
Skipping line 18241: expected 11 fields, saw 12
Skipping line 18367: expected 11 fields, saw 12
Skipping line 18479: expected 11 fields, saw 12
Skipping line 19814: expected 11 fields, saw 12
Skipping line 19859: expected 11 fields, saw 12
Skipping line 19909: expected 11 fields, saw 12
Skipping line 19935: expected 11 fields, saw 12
Skipping line 20386: expected 11 fields, saw 12
Skipping line 20533: expected 11 fields, saw 12
Skipping line 20764: expected 11 fields, saw 12
Skipping line 21145: expected 11 fields, saw 12
Skipping line 21291: expected 11 fields, saw 12
Skipping line 21309: expected 11 fields, saw 12
Skipping line 21576: expected 11 fields, saw 12
Skipping line 21966: expected 11 fields, saw 12
Skipping line 22092: expected 11 fields, saw 12
Skipping line 22108: expected 11 fields, saw 12
Skipping line 22236: expected 11 fields, saw 12
Skipping line 22785: expected 11 fields, saw 12
Skipping line 23143: expected 11 fields, saw 12
Skipping line 23145: expected 11 fields, saw 12
Skipping line 23251: expected 11 fields, saw 12
Skipping line 23369: expected 11 fields, saw 12
Skipping line 23464: expected 11 fields, saw 12
Skipping line 23622: expected 11 fields, saw 12
Skipping line 23732: expected 11 fields, saw 12
Skipping line 23924: expected 11 fields, saw 12
Skipping line 24696: expected 11 fields, saw 12
Skipping line 25543: expected 11 fields, saw 12
Skipping line 25703: expected 11 fields, saw 12
Skipping line 25815: expected 11 fields, saw 12
Skipping line 26185: expected 11 fields, saw 12
Skipping line 27424: expected 11 fields, saw 12
Skipping line 27465: expected 11 fields, saw 12
Skipping line 28083: expected 11 fields, saw 12
Skipping line 28282: expected 11 fields, saw 12
Skipping line 28460: expected 11 fields, saw 12
Skipping line 28745: expected 11 fields, saw 12
Skipping line 29674: expected 11 fields, saw 12
Skipping line 30342: expected 11 fields, saw 12
Skipping line 30417: expected 11 fields, saw 12
Skipping line 31154: expected 11 fields, saw 12
Skipping line 31308: expected 11 fields, saw 12
Skipping line 32198: expected 11 fields, saw 12
Skipping line 32439: expected 11 fields, saw 12
Skipping line 32675: expected 11 fields, saw 12
Skipping line 33134: expected 11 fields, saw 12
Skipping line 33442: expected 11 fields, saw 12
Skipping line 34184: expected 11 fields, saw 12
Skipping line 34731: expected 11 fields, saw 12
Skipping line 34869: expected 11 fields, saw 12
Skipping line 35107: expected 11 fields, saw 12
Skipping line 35300: expected 11 fields, saw 12
Skipping line 35396: expected 11 fields, saw 12
Skipping line 35913: expected 11 fields, saw 12
Skipping line 36445: expected 11 fields, saw 12
Skipping line 36693: expected 11 fields, saw 12
Skipping line 36723: expected 11 fields, saw 12
Skipping line 37293: expected 11 fields, saw 12
Skipping line 37361: expected 11 fields, saw 12
Skipping line 37980: expected 11 fields, saw 12
Skipping line 38090: expected 11 fields, saw 12
Skipping line 38197: expected 11 fields, saw 12
Skipping line 39431: expected 11 fields, saw 12
Skipping line 39598: expected 11 fields, saw 12
Skipping line 39679: expected 11 fields, saw 12
Skipping line 39794: expected 11 fields, saw 12
Skipping line 40021: expected 11 fields, saw 12
Skipping line 40430: expected 11 fields, saw 12
Skipping line 42858: expected 11 fields, saw 12
Skipping line 43662: expected 11 fields, saw 12
Skipping line 44162: expected 11 fields, saw 12
Skipping line 45529: expected 11 fields, saw 12
Skipping line 46678: expected 11 fields, saw 12
Skipping line 46788: expected 11 fields, saw 12
Skipping line 46811: expected 11 fields, saw 12
Skipping line 46924: expected 11 fields, saw 12
Skipping line 47287: expected 11 fields, saw 12
Skipping line 47377: expected 11 fields, saw 12
Skipping line 47419: expected 11 fields, saw 12
Skipping line 47492: expected 11 fields, saw 12
Skipping line 47629: expected 11 fields, saw 12
Skipping line 48125: expected 11 fields, saw 12
Skipping line 48932: expected 11 fields, saw 12
Skipping line 48971: expected 11 fields, saw 12
Skipping line 49440: expected 11 fields, saw 12
Skipping line 49457: expected 11 fields, saw 12
Skipping line 50670: expected 11 fields, saw 12
Skipping line 50960: expected 11 fields, saw 12
Skipping line 51275: expected 11 fields, saw 12
Skipping line 51649: expected 11 fields, saw 12
Skipping line 51993: expected 11 fields, saw 12
Skipping line 52023: expected 11 fields, saw 12
Skipping line 52059: expected 11 fields, saw 12
Skipping line 52259: expected 11 fields, saw 12
Skipping line 52368: expected 11 fields, saw 12
Skipping line 52783: expected 11 fields, saw 12
Skipping line 53064: expected 11 fields, saw 12
Skipping line 53135: expected 11 fields, saw 12
Skipping line 53514: expected 11 fields, saw 12
Skipping line 54092: expected 11 fields, saw 12
Skipping line 55403: expected 11 fields, saw 12
Skipping line 57476: expected 11 fields, saw 12
Skipping line 58646: expected 11 fields, saw 12
Skipping line 58808: expected 11 fields, saw 12
Skipping line 59119: expected 11 fields, saw 12
Skipping line 59727: expected 11 fields, saw 12
Skipping line 60386: expected 11 fields, saw 12
Skipping line 60478: expected 11 fields, saw 12
Skipping line 60542: expected 11 fields, saw 12
Skipping line 60913: expected 11 fields, saw 12
Skipping line 61032: expected 11 fields, saw 12
Skipping line 61640: expected 11 fields, saw 12
Skipping line 61732: expected 11 fields, saw 12
Skipping line 62029: expected 11 fields, saw 12
Skipping line 62219: expected 11 fields, saw 12
Skipping line 63657: expected 11 fields, saw 12
Skipping line 64712: expected 11 fields, saw 12

Skipping line 65881: expected 11 fields, saw 12
Skipping line 66093: expected 11 fields, saw 12
Skipping line 66095: expected 11 fields, saw 12
Skipping line 66476: expected 11 fields, saw 12
Skipping line 66549: expected 11 fields, saw 12
Skipping line 66550: expected 11 fields, saw 12
Skipping line 68102: expected 11 fields, saw 12
Skipping line 69441: expected 11 fields, saw 12
Skipping line 70104: expected 11 fields, saw 12
Skipping line 70452: expected 11 fields, saw 12
Skipping line 70642: expected 11 fields, saw 12
Skipping line 70644: expected 11 fields, saw 12
Skipping line 70716: expected 11 fields, saw 12
Skipping line 71345: expected 11 fields, saw 12
Skipping line 71634: expected 11 fields, saw 12
Skipping line 72091: expected 11 fields, saw 12
Skipping line 72119: expected 11 fields, saw 12
Skipping line 73543: expected 11 fields, saw 12
Skipping line 74654: expected 11 fields, saw 12
Skipping line 74785: expected 11 fields, saw 12
Skipping line 74918: expected 11 fields, saw 12
Skipping line 75062: expected 11 fields, saw 12
Skipping line 75346: expected 11 fields, saw 12
Skipping line 75416: expected 11 fields, saw 12
Skipping line 75677: expected 11 fields, saw 12
Skipping line 75833: expected 11 fields, saw 12
Skipping line 76117: expected 11 fields, saw 12
Skipping line 76834: expected 11 fields, saw 12
Skipping line 77540: expected 11 fields, saw 12
Skipping line 77568: expected 11 fields, saw 12
Skipping line 77607: expected 11 fields, saw 12
Skipping line 77871: expected 11 fields, saw 12
Skipping line 78117: expected 11 fields, saw 12
Skipping line 78526: expected 11 fields, saw 12
Skipping line 78605: expected 11 fields, saw 12
Skipping line 79151: expected 11 fields, saw 12
Skipping line 79945: expected 11 fields, saw 12
Skipping line 80156: expected 11 fields, saw 12
Skipping line 80328: expected 11 fields, saw 12
Skipping line 80382: expected 11 fields, saw 12
Skipping line 80421: expected 11 fields, saw 12
Skipping line 80503: expected 11 fields, saw 12
Skipping line 82071: expected 11 fields, saw 12
Skipping line 82566: expected 11 fields, saw 12
Skipping line 86123: expected 11 fields, saw 12
Skipping line 87218: expected 11 fields, saw 12
Skipping line 87457: expected 11 fields, saw 12
Skipping line 87579: expected 11 fields, saw 12

In [22]:

## OBTENEMOS TODA LA INFORMACIÓN DE LOS DIFERENTES CSV.
scrubbed = pd.read_csv('scrubbed.csv', error_bad_lines=False)

## OBTENEMOS TODA LA INFORMACIÓN DE LOS DIFERENTES CSV.
complete = pd.read_csv('complete.csv', error_bad_lines=False)

Skipping line 878: expected 11 fields, saw 12
Skipping line 1713: expected 11 fields, saw 12
Skipping line 1815: expected 11 fields, saw 12
Skipping line 2858: expected 11 fields, saw 12
Skipping line 3734: expected 11 fields, saw 12
Skipping line 4756: expected 11 fields, saw 12
Skipping line 5389: expected 11 fields, saw 12
Skipping line 5423: expected 11 fields, saw 12
Skipping line 5614: expected 11 fields, saw 12
Skipping line 5849: expected 11 fields, saw 12
Skipping line 6093: expected 11 fields, saw 12
Skipping line 7516: expected 11 fields, saw 12
Skipping line 7626: expected 11 fields, saw 12
Skipping line 8893: expected 11 fields, saw 12
Skipping line 9015: expected 11 fields, saw 12
Skipping line 9571: expected 11 fields, saw 12
Skipping line 9620: expected 11 fields, saw 12
Skipping line 9751: expected 11 fields, saw 12
Skipping line 10157: expected 11 fields, saw 12
Skipping line 10427: expected 11 fields, saw 12
Skipping line 12035: expected 11 fields, saw 12
Skipping line 12113: expected 11 fields, saw 12
Skipping line 12144: expected 11 fields, saw 12
Skipping line 12891: expected 11 fields, saw 12
Skipping line 14613: expected 11 fields, saw 12
Skipping line 16031: expected 11 fields, saw 12
Skipping line 16344: expected 11 fields, saw 12
Skipping line 16399: expected 11 fields, saw 12
Skipping line 16635: expected 11 fields, saw 12
Skipping line 16722: expected 11 fields, saw 12
Skipping line 18241: expected 11 fields, saw 12
Skipping line 18367: expected 11 fields, saw 12
Skipping line 18479: expected 11 fields, saw 12
Skipping line 19814: expected 11 fields, saw 12
Skipping line 19859: expected 11 fields, saw 12
Skipping line 19909: expected 11 fields, saw 12
Skipping line 19935: expected 11 fields, saw 12
Skipping line 20386: expected 11 fields, saw 12
Skipping line 20533: expected 11 fields, saw 12
Skipping line 20764: expected 11 fields, saw 12
Skipping line 21145: expected 11 fields, saw 12
Skipping line 21291: expected 11 fields, saw 12
Skipping line 21309: expected 11 fields, saw 12
Skipping line 21576: expected 11 fields, saw 12
Skipping line 21966: expected 11 fields, saw 12
Skipping line 22092: expected 11 fields, saw 12
Skipping line 22108: expected 11 fields, saw 12
Skipping line 22236: expected 11 fields, saw 12
Skipping line 22785: expected 11 fields, saw 12
Skipping line 23143: expected 11 fields, saw 12
Skipping line 23145: expected 11 fields, saw 12
Skipping line 23251: expected 11 fields, saw 12
Skipping line 23369: expected 11 fields, saw 12
Skipping line 23464: expected 11 fields, saw 12
Skipping line 23622: expected 11 fields, saw 12
Skipping line 23732: expected 11 fields, saw 12
Skipping line 23924: expected 11 fields, saw 12
Skipping line 24696: expected 11 fields, saw 12
Skipping line 25543: expected 11 fields, saw 12
Skipping line 25703: expected 11 fields, saw 12
Skipping line 25815: expected 11 fields, saw 12
Skipping line 26185: expected 11 fields, saw 12
Skipping line 27424: expected 11 fields, saw 12
Skipping line 27465: expected 11 fields, saw 12
Skipping line 28083: expected 11 fields, saw 12
Skipping line 28282: expected 11 fields, saw 12
Skipping line 28460: expected 11 fields, saw 12
Skipping line 28745: expected 11 fields, saw 12
Skipping line 29674: expected 11 fields, saw 12
Skipping line 30342: expected 11 fields, saw 12
Skipping line 30417: expected 11 fields, saw 12
Skipping line 31154: expected 11 fields, saw 12
Skipping line 31308: expected 11 fields, saw 12
Skipping line 32198: expected 11 fields, saw 12
Skipping line 32439: expected 11 fields, saw 12
Skipping line 32675: expected 11 fields, saw 12
Skipping line 33134: expected 11 fields, saw 12
Skipping line 33442: expected 11 fields, saw 12
Skipping line 34184: expected 11 fields, saw 12
Skipping line 34731: expected 11 fields, saw 12
Skipping line 34869: expected 11 fields, saw 12
Skipping line 35107: expected 11 fields, saw 12
Skipping line 35300: expected 11 fields, saw 12
Skipping line 35396: expected 11 fields, saw 12
Skipping line 35913: expected 11 fields, saw 12
Skipping line 36445: expected 11 fields, saw 12
Skipping line 36693: expected 11 fields, saw 12
Skipping line 36723: expected 11 fields, saw 12
Skipping line 37293: expected 11 fields, saw 12
Skipping line 37361: expected 11 fields, saw 12
Skipping line 37980: expected 11 fields, saw 12
Skipping line 38090: expected 11 fields, saw 12
Skipping line 38197: expected 11 fields, saw 12
Skipping line 39431: expected 11 fields, saw 12
Skipping line 39598: expected 11 fields, saw 12
Skipping line 39679: expected 11 fields, saw 12
Skipping line 39794: expected 11 fields, saw 12
Skipping line 40021: expected 11 fields, saw 12
Skipping line 40430: expected 11 fields, saw 12
Skipping line 42858: expected 11 fields, saw 12
Skipping line 43662: expected 11 fields, saw 12
Skipping line 44162: expected 11 fields, saw 12
Skipping line 45529: expected 11 fields, saw 12
Skipping line 46678: expected 11 fields, saw 12
Skipping line 46788: expected 11 fields, saw 12
Skipping line 46811: expected 11 fields, saw 12
Skipping line 46924: expected 11 fields, saw 12
Skipping line 47287: expected 11 fields, saw 12
Skipping line 47377: expected 11 fields, saw 12
Skipping line 47419: expected 11 fields, saw 12
Skipping line 47492: expected 11 fields, saw 12
Skipping line 47629: expected 11 fields, saw 12
Skipping line 48125: expected 11 fields, saw 12
Skipping line 48932: expected 11 fields, saw 12
Skipping line 48971: expected 11 fields, saw 12
Skipping line 49440: expected 11 fields, saw 12
Skipping line 49457: expected 11 fields, saw 12
Skipping line 50670: expected 11 fields, saw 12
Skipping line 50960: expected 11 fields, saw 12
Skipping line 51275: expected 11 fields, saw 12
Skipping line 51649: expected 11 fields, saw 12
Skipping line 51993: expected 11 fields, saw 12
Skipping line 52023: expected 11 fields, saw 12
Skipping line 52059: expected 11 fields, saw 12
Skipping line 52259: expected 11 fields, saw 12
Skipping line 52368: expected 11 fields, saw 12
Skipping line 52783: expected 11 fields, saw 12
Skipping line 53064: expected 11 fields, saw 12
Skipping line 53135: expected 11 fields, saw 12
Skipping line 53514: expected 11 fields, saw 12
Skipping line 54092: expected 11 fields, saw 12
Skipping line 55403: expected 11 fields, saw 12
Skipping line 57476: expected 11 fields, saw 12
Skipping line 58646: expected 11 fields, saw 12
Skipping line 58808: expected 11 fields, saw 12
Skipping line 59119: expected 11 fields, saw 12
Skipping line 59727: expected 11 fields, saw 12
Skipping line 60386: expected 11 fields, saw 12
Skipping line 60478: expected 11 fields, saw 12
Skipping line 60542: expected 11 fields, saw 12
Skipping line 60913: expected 11 fields, saw 12
Skipping line 61032: expected 11 fields, saw 12
Skipping line 61640: expected 11 fields, saw 12
Skipping line 61732: expected 11 fields, saw 12
Skipping line 62029: expected 11 fields, saw 12
Skipping line 62219: expected 11 fields, saw 12
Skipping line 63657: expected 11 fields, saw 12
Skipping line 64712: expected 11 fields, saw 12

Skipping line 65881: expected 11 fields, saw 12
Skipping line 66093: expected 11 fields, saw 12
Skipping line 66095: expected 11 fields, saw 12
Skipping line 66476: expected 11 fields, saw 12
Skipping line 66549: expected 11 fields, saw 12
Skipping line 66550: expected 11 fields, saw 12
Skipping line 68102: expected 11 fields, saw 12
Skipping line 69441: expected 11 fields, saw 12
Skipping line 70104: expected 11 fields, saw 12
Skipping line 70452: expected 11 fields, saw 12
Skipping line 70642: expected 11 fields, saw 12
Skipping line 70644: expected 11 fields, saw 12
Skipping line 70716: expected 11 fields, saw 12
Skipping line 71345: expected 11 fields, saw 12
Skipping line 71634: expected 11 fields, saw 12
Skipping line 72091: expected 11 fields, saw 12
Skipping line 72119: expected 11 fields, saw 12
Skipping line 73543: expected 11 fields, saw 12
Skipping line 74654: expected 11 fields, saw 12
Skipping line 74785: expected 11 fields, saw 12
Skipping line 74918: expected 11 fields, saw 12
Skipping line 75062: expected 11 fields, saw 12
Skipping line 75346: expected 11 fields, saw 12
Skipping line 75416: expected 11 fields, saw 12
Skipping line 75677: expected 11 fields, saw 12
Skipping line 75833: expected 11 fields, saw 12
Skipping line 76117: expected 11 fields, saw 12
Skipping line 76834: expected 11 fields, saw 12
Skipping line 77540: expected 11 fields, saw 12
Skipping line 77568: expected 11 fields, saw 12
Skipping line 77607: expected 11 fields, saw 12
Skipping line 77871: expected 11 fields, saw 12
Skipping line 78117: expected 11 fields, saw 12
Skipping line 78526: expected 11 fields, saw 12
Skipping line 78605: expected 11 fields, saw 12
Skipping line 79151: expected 11 fields, saw 12
Skipping line 79945: expected 11 fields, saw 12
Skipping line 80156: expected 11 fields, saw 12
Skipping line 80328: expected 11 fields, saw 12
Skipping line 80382: expected 11 fields, saw 12
Skipping line 80421: expected 11 fields, saw 12
Skipping line 80503: expected 11 fields, saw 12
Skipping line 82071: expected 11 fields, saw 12
Skipping line 82566: expected 11 fields, saw 12
Skipping line 86123: expected 11 fields, saw 12
Skipping line 87218: expected 11 fields, saw 12
Skipping line 87457: expected 11 fields, saw 12
Skipping line 87579: expected 11 fields, saw 12

In [19]:
scrubbed.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80332 entries, 0 to 80331
Data columns (total 11 columns):
datetime                80332 non-null object
city                    80332 non-null object
state                   74535 non-null object
country                 70662 non-null object
shape                   78400 non-null object
duration (seconds)      80332 non-null object
duration (hours/min)    80332 non-null object
comments                80317 non-null object
date posted             80332 non-null object
latitude                80332 non-null object
longitude               80332 non-null float64
dtypes: float64(1), object(10)
memory usage: 6.7+ MB

In [20]:
scrubbed['shape'].value_counts()

light        16565
triangle      7865
circle        7608
fireball      6208
other         5649
unknown       5584
sphere        5387
disk          5213
oval          3733
formation     2457
cigar         2057
changing      1962
flash         1328
rectangle     1297
cylinder      1283
diamond       1178
chevron        952
egg            759
teardrop       750
cone           316
cross          233
delta            7
crescent         2
round            2
flare            1
pyramid          1
dome             1
hexagon          1
changed          1
Name: shape, dtype: int64

In [30]:
complete['shape'].value_counts()

light        17872
triangle      8489
circle        8453
fireball      6562
unknown       6319
other         6247
disk          6005
sphere        5755
oval          4119
formation     2657
cigar         2241
changing      2140
flash         1472
rectangle     1418
cylinder      1382
diamond       1308
chevron       1007
egg            845
teardrop       817
cone           367
cross          265
delta            8
crescent         2
round            2
flare            1
pyramid          1
changed          1
hexagon          1
dome             1
Name: shape, dtype: int64

In [23]:
scrubbed.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80332 entries, 0 to 80331
Data columns (total 11 columns):
datetime                80332 non-null object
city                    80332 non-null object
state                   74535 non-null object
country                 70662 non-null object
shape                   78400 non-null object
duration (seconds)      80332 non-null object
duration (hours/min)    80332 non-null object
comments                80317 non-null object
date posted             80332 non-null object
latitude                80332 non-null object
longitude               80332 non-null float64
dtypes: float64(1), object(10)
memory usage: 6.7+ MB

In [34]:
scrubbed['state'].value_counts()

ca    9655
wa    4268
fl    4200
tx    3677
ny    3219
az    2689
il    2645
pa    2582
oh    2425
mi    2071
nc    1869
or    1845
on    1584
mo    1576
nj    1512
co    1505
va    1393
in    1386
ma    1358
ga    1347
wi    1333
tn    1193
mn    1081
sc    1076
ct     968
ky     914
md     911
nv     905
nm     815
bc     788
      ...
la     598
id     554
nh     535
mt     510
wv     486
ms     415
ne     405
ak     354
hi     353
ab     333
vt     307
ri     290
wy     205
sd     196
de     183
qc     178
mb     155
ns     143
nd     138
nb     116
dc      99
sk      98
pq      90
pr      33
sa      30
nf      25
nt      20
pe      17
yt      13
yk       7
Name: state, Length: 67, dtype: int64

In [27]:
## SOLO NOS QUEDAMOS CON AQUELLAS FILAS QUE TIENEN VALOR.
angeles = scrubbed.loc[scrubbed['city'] == 'los angeles']

In [29]:
angeles['shape'].value_counts()

light        63
circle       36
triangle     30
fireball     29
disk         29
unknown      26
sphere       25
other        21
cigar        16
oval         16
changing     14
formation    11
rectangle     5
chevron       5
egg           5
flash         5
diamond       4
teardrop      4
cone          3
cylinder      1
Name: shape, dtype: int64

In [45]:
scrubbed.sort_values(by=['duration (seconds)'], ascending=True).head(20)

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
4081,10/23/2008 04:45,remote,wy,NaN,flash,0.001,0.001sec,brilliant strobe light at 4am&#44 moving light...,1/10/2009,-46.163992,169.875050
70587,8/30/2002 13:45,kerry (republic of ireland),NaN,NaN,sphere,0.010,0.01secs,The object seemed to move at lightining speed,9/13/2002,52.1545,-9.566863
42378,5/15/1987 23:00,island lake,il,us,light,0.010,milliseconds,4 red laser like lines,1/12/2012,42.2761111,-88.191944
70393,8/29/2002 23:45,toledo,or,us,triangle,0.010,millisecond,The object I saw was very clear and moved at ...,9/6/2002,44.6217,-123.937222
52996,6/30/2002 03:15,helsinki (finland),NaN,NaN,unknown,0.010,0.01sec,Overpassing UFO,7/1/2002,60.173324,24.941025
23754,12/9/1999 18:15,lyle,wa,us,fireball,0.010,millisecond,Incredible...full moon sized bright orange fir...,12/16/1999,45.6961111,-121.285000
56596,7/15/1974 22:00,bridgeview,il,us,triangle,0.010,milliseconds,Triangular streak SW to NE horizon to horizon ...,1/17/2004,41.7500000,-87.804167
13375,11/28/2001 03:41,milwaukie,or,us,fireball,0.020,0.02 sec,High speed moving fireball fallow by a bright ...,12/5/2001,45.4463889,-122.638056
67354,8/17/2013 24:00,abbotsford (canada),bc,ca,diamond,0.020,.02 seconds,Maybe 60&#39 from deck Camera&#44left to right...,9/9/2013,45.4333,-72.883333
42057,5/13/2003 22:00,grove,oh,NaN,unknown,0.050,.05 sec,bright flaring star,5/27/2003,41.158607,-81.226990
18735,12/17/2011 18:40,springhill,fl,NaN,flash,0.050,.05 second,We saw a flash of light while observing a plan...,1/12/2012,28.483168,-82.536987
2038,10/15/2001 20:22,port orchard,wa,us,circle,0.050,.05 seconds,Large blue circular object observed falling at...,11/20/2001,47.5405556,-122.635000
78381,9/29/1999 14:30,warnambool&#44 vic (australia),NaN,NaN,unknown,0.050,0.05 seconds,It was very quick. We have a picture of it.,11/2/1999,-38.3828,142.484499
21258,12/29/2012 19:30,asheboro,nc,us,light,0.050,.05 seconds,Single bluish white downward arc of fast movin...,2/4/2013,35.7077778,-79.813889
7378,10/9/2012 23:30,woodbourne,ny,us,other,0.050,.05 seconds,A basket -shaped object&#44 intense orange at ...,10/30/2012,41.7597222,-74.594444
13366,11/28/2000 02:14,eugene,or,us,circle,0.080,.08 sec.,Brilliant White light seen traveling N to S al...,12/2/2000,44.0522222,-123.085556
7262,10/9/2005 20:08,vancouver,wa,us,light,0.080,~.08 seconds,Yellowish&#44 orange object travelling much fa...,10/11/2005,45.6388889,-122.660278
7920,11/11/2001 19:00,mogote,co,us,NaN,0.100,.10 sec,When returing from hunting elk seen a green bl...,11/20/2001,37.0594444,-106.091667
18891,12/18/2012 13:00,atascadero (101 freeway),ca,us,circle,0.100,0.1 seconds,Blue almost electrical circle of blue light c...,12/20/2012,35.4894444,-120.669722
32487,3/20/1999 16:00,macon,ga,us,egg,0.100,.1 second,While videoing trees and sides of house object...,9/28/2002,32.8405556,-83.632500

In [41]:
scrubbed.groupby('shape').mean()

           longitude
shape
changed   -104.831389
changing   -87.900544
chevron    -91.274478
cigar      -84.410719
circle     -84.234383
cone       -78.898601
crescent   -80.573420
cross      -86.827651
cylinder   -87.086693
delta      -96.955595
diamond    -84.967650
disk       -84.348935
dome       -80.184424
egg        -81.369520
fireball   -87.144358
flare     -121.493333
flash      -89.139728
formation  -87.742350
hexagon    -79.958889
light      -87.804349
other      -86.002039
oval       -85.385792
pyramid    -94.162222
rectangle  -86.777416
round      -97.414583
sphere     -87.959960
teardrop   -80.970988
triangle   -87.383127
unknown    -87.718418

In [42]:
scrubbed['duration (seconds)'] = pd.to_numeric(scrubbed['duration (seconds)'], errors='coerce')

In [43]:
scrubbed.groupby('shape').mean()

           duration (seconds)  longitude
shape
changed           3600.000000 -104.831389
changing          2079.513405  -87.900544
chevron            460.317174  -91.274478
cigar             1917.106830  -84.410719
circle            4768.092717  -84.234383
cone             82827.405063  -78.898601
crescent         18905.000000  -80.573420
cross              748.519313  -86.827651
cylinder          3426.512471  -87.086693
delta             2307.857143  -96.955595
diamond           1413.628625  -84.967650
disk              1460.431677  -84.348935
dome                 2.000000  -80.184424
egg               1886.793281  -81.369520
fireball          4023.941484  -87.144358
flare               30.000000 -121.493333
flash             5330.289421  -89.139728
formation         1254.048547  -87.742350
hexagon            240.000000  -79.958889
light            13170.345373  -87.804349
other            20634.210977  -86.002039
oval              3898.586311  -85.385792
pyramid            120.000000  -94.162222
rectangle          683.183346  -86.777416
round              452.500000  -97.414583
sphere           21787.298238  -87.959960
teardrop           942.946000  -80.970988
triangle          1664.266397  -87.383127
unknown           5546.723104  -87.718418